Process 0:
 HemoCell: 0.344000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 0.079000
   advanceParticles: 0.000000
   applyConstitutiveModel: 0.000000
   collideAndStream: 0.072000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.006000
   spreadParticleForce: 0.000000
   syncEnvelopes: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.020000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.017000
    writeCellCSVInfo: 0.002000
     syncEnvelopes: 0.001000
      MpiSend: 0.000000
    writeCellField: 0.001000
    writeFluidField: 0.014000
  syncEnvelopes: 0.000000
   MpiReceive: 0.000000
   MpiSend: 0.000000
Process 1:
 HemoCell: 0.345000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 0.079000
   advanceParticles: 0.000000
   applyConstitutiveModel: 0.000000
   collideAndStream: 0.072000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.006000
   spreadParticleForce: 0.000000
   syncEnvelopes: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.020000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.017000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.001000
    writeFluidField: 0.016000
  syncEnvelopes: 0.000000
   MpiReceive: 0.000000
   MpiSend: 0.000000
