Process 0:
 HemoCell: 0.172000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 0.033000
   advanceParticles: 0.000000
   applyConstitutiveModel: 0.000000
   collideAndStream: 0.029000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.003000
   spreadParticleForce: 0.000000
   syncEnvelopes: 0.000000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.015000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.013000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.003000
    writeFluidField: 0.010000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiReceive: 0.000000
   MpiSend: 0.000000
Process 1:
 HemoCell: 0.172000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 0.032000
   advanceParticles: 0.000000
   applyConstitutiveModel: 0.000000
   collideAndStream: 0.030000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.001000
   spreadParticleForce: 0.000000
   syncEnvelopes: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.015000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.013000
    writeCellCSVInfo: 0.008000
     syncEnvelopes: 0.008000
      MpiSend: 0.000000
    writeCellField: 0.001000
    writeFluidField: 0.004000
  syncEnvelopes: 0.010000
   LocalCommunication: 0.000000
   MpiReceive: 0.000000
   MpiSend: 0.000000
