Process 0:
 HemoCell: 0.426000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 0.100000
   advanceParticles: 0.000000
   applyConstitutiveModel: 0.000000
   collideAndStream: 0.093000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.006000
   spreadParticleForce: 0.000000
   syncEnvelopes: 0.000000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.022000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.018000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.001000
    writeFluidField: 0.016000
  syncEnvelopes: 0.000000
   LocalCommunication: 0.000000
   MpiReceive: 0.000000
   MpiSend: 0.000000
Process 1:
 HemoCell: 0.427000
  LocalCommunication: 0.000000
  MpiReceive: 0.000000
  MpiSend: 0.000000
  deleteIncompleteCells: 0.000000
  iterate: 0.100000
   advanceParticles: 0.000000
   applyConstitutiveModel: 0.000000
   collideAndStream: 0.092000
   deleteNonLocalParticles: 0.000000
   interpolateFluidVelocity: 0.000000
   setExternalVector: 0.007000
   spreadParticleForce: 0.000000
   syncEnvelopes: 0.000000
    LocalCommunication: 0.000000
    MpiReceive: 0.000000
    MpiSend: 0.000000
  output: 0.022000
   applyConstitutiveModel: 0.000000
   deleteIncompleteCells: 0.000000
   separateForceVectors: 0.000000
   syncEnvelopes: 0.000000
    LocalCommunication: 0.000000
    MpiSend: 0.000000
   unifyForceVectors: 0.000000
   updateResidenceTime: 0.000000
   writeOutput: 0.018000
    writeCellCSVInfo: 0.000000
     syncEnvelopes: 0.000000
      LocalCommunication: 0.000000
      MpiSend: 0.000000
    writeCellField: 0.001000
    writeFluidField: 0.015000
  syncEnvelopes: 0.001000
   LocalCommunication: 0.000000
   MpiReceive: 0.000000
   MpiSend: 0.000000
