 _   _   ____   __  __   _____    ___   ____   __     __ 
( )_( ) ( ___) (  \/  ) (  _  )  / __) ( ___) (  )   (  )
 ) _ (   )__)   )    (   )(_)(  ( (__   )__)   )(__   )(__ 
(_) (_) (____) (_/\/\_) (_____)  \___) (____) (____) (____) 
                         v.2.6

imbalance : 0
number of block multiply : 2
(unbounded) (Parameters) calculating flow parameters
(HemoCell) dt is set to *auto*. Tau will be set to 1!
(HemoCell) System parameters:
	 dx: 	5e-07
	 dt: 	3.78788e-08
	 dm: 	1.28125e-16
	 dN: 	4.4649e-08
	 tau: 	1
	 nu_lbm: 	0.166667
	 u_lb_max: 	7.57576e-07
	 f_limit: 	0.00111985
(unbounded) (Fluid) Initializing Palabos Fluid Field
(HemoCell) (Fluid) Setting Fluid Equilibrium
Size of the multi-block:     50-by-25-by-25
Number of atomic-blocks:     8
Smallest atomic-block:       25-by-12-by-12
Largest atomic-block:        25-by-13-by-13
Number of allocated cells:   0.03125 million
Fraction of allocated domain: 100 percent

(Hemocell) (HemoCellFields) (Init) particle envelope: 25 [lu]
